# inHouseECommerce

./: build.gradle
src/main/java/com/praveen/ecommerce/: DashBoardController.java  InHouseECommerceApplication.java  JavaIntegrationKit.java  Test.java  WebController.java
src/main/java/com/praveen/ecommerce/cache/: OrderCache.java
src/main/java/com/praveen/ecommerce/dao/: CommonDao.java  OrderDao.java  PaymentDao.java  ProductDao.java  UserDao.java
src/main/java/com/praveen/ecommerce/models/: CustomerDetail.java  CustomerInfo.java  Order.java  OrderStatus.java  PayInfo.java  Product.java  UserInfo.java  Variant.java
src/main/java/com/praveen/ecommerce/utils/: JavaIntegrationKit.java  SendMail.java  htmlStore.java
src/main/resources/: application.properties
src/test/java/com/praveen/ecommerce/: InHouseECommerceApplicationTests.java
